# learning.netcore

entity-with-migration-and-classlib/: .gitignore  entity-with-migration-and-classlib.sln
entity-with-migration-and-classlib/src/Infra.Data/: ApplicationDbContext.cs  DbInitializer.cs  Program.cs  SchoolContext.cs  SchoolContextFactory.cs  aspnetcore-lab2.infra.data.csproj
entity-with-migration-and-classlib/src/Infra.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170222200949_InitialCreate.Designer.cs  20170222200949_InitialCreate.cs  20170222202347_StudentAddDateCreated.Designer.cs  20170222202347_StudentAddDateCreated.cs  ApplicationDbContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
entity-with-migration-and-classlib/src/Infra.Data/Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  Student.cs
entity-with-migration-and-classlib/src/Infra.Data/Properties/: AssemblyInfo.cs
entity-with-migration-and-classlib/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
entity-with-migration-and-classlib/src/WebApi/Controllers/: ValuesController.cs
entity-with-migration-and-classlib/src/WebSite/: Startup.cs  aspnetcore-lab2.csproj
entity-with-migration-and-classlib/src/WebSite/Controllers/: AccountController.cs  (+2 more)
entity-with-migration-and-classlib/test/WebApi.IntegrationTests/: TestFixture.cs  UnitTest1.cs  WebApi.IntegrationTests.csproj
parallel/very-simple-01/: Program.cs
unit-testing-using-dotnet-test/: .gitignore  unit-testing-using-dotnet-test.sln
unit-testing-using-dotnet-test/src/Prime.Domain/: Prime.Domain.csproj  PrimeService.cs  Todo.cs  TodoService.cs
unit-testing-using-dotnet-test/src/Prime.Entities/: TODOSettings.cs
unit-testing-using-dotnet-test/src/PrimeService/: PrimeService.cs  PrimeService.csproj  TodoService.cs
unit-testing-using-dotnet-test/src/PrimeService.API/: PrimeService.API.csproj  Program.cs  Startup.cs  appsettings.json
unit-testing-using-dotnet-test/test/PrimeServices.IntegrationTests/: ApiIdeasControllerTests.cs  PrimeAPIDefaultRequestShould.cs  PrimeAPITestDefaultRequestShould.cs  PrimeServices.IntegrationTests.csproj  TestFixture.cs
unit-testing-using-dotnet-test/test/PrimeServices.Tests/: PrimeService_IsPrimeShould.cs  PrimeServices.Tests.csproj
working-with-environments/: working-with-environments.sln
working-with-environments/doc/: REFERENCES.txt
working-with-environments/src/Console/: Console.csproj  Program.cs
working-with-environments/src/Console2/: Program.cs
working-with-environments/src/Console3/: Console3.csproj  Program.cs
(+30 files in other folders)
